1. CD23 fibonacci
2. 
3. func fib(num : integer) : integer
4.     begin
5.         if (num == 1 || num == 2)
6.         /--    return 1;
7.         end
8.         /--return fib(num - 2) + fib(num - 1);
9.     end
10. 
11. main
12.     num : integer
13. 
14. begin
15.     in >> num;
16.     out << (fib(num)) << line;
17. 
18. 
19. end CD23 fibonacci

 ERRORS 

-------------------------------------------------------------

Syntax Error! Invalid <stat> statement found at line 7 in column 7
Semantic Error: line 11 - Function has no return statement!
