1. /-- Using Arrays
2. /-- this should pick up comp3290 should be an array of students, not person.
3. /-- for most, I am happy with PASS
4. 
5. CD23 c
6. 
7. constants
8.     SIZE is 10
9. 
10. types
11.     person is
12.         age : integer,
13.         height : real
14.     end
15. 
16.     students is array [SIZE] of person end
17. 
18. arrays
19.     comp3290 : person
20. 
21. main
22.     val : integer
23. begin
24.     /-- Declaring the first person in the array.
25.     comp3290[0].age = 22;
26.     comp3290[0].height = 194.6;
27. 
28.     /-- Printegering the age of the first person in array. Should be above value 22.
29.     out << "Student with age", comp3290[0].age, " added to array" << line;
30. end 
31. 
32. CD23 c   
