1. /**
2. 	Comp3290 Assignment 1
3. 	Main Class
4. 	Author: Dan Bell
5. 	Student No: c9876543
6. 	Last Modified 8/8/2021
7. 	Updated by Dan
8. **/
9. 
10. /-- Simple variables
11. 
12. 
13. CD23 D1
14. 
15. 
16. 
17. 
18. main
19. 	a : real,
20. 	b : real,
21. 	c : real,
22. 	d : real
23. 
24. 
25. 
26. begin
27. 	a = 2;
28. 	b = 3.0;
29. 	c = 987.0;
30. 	d = 123.0;
31. 	
32. 
33. 	out << a , " + " , b , " = " , a+b << line;
34. 	out << a , " * " , b , " = " , a*b << line;
35. 	out << b , " - " , a , " = " , b-a << line;
36. 	out << b , " / " , a , " = " , b/a << line;
37. 
38. 	out << a , "^" , a , " = " , a^a << line;
39. 	out << b , "^" , a , " = " , b^a << line;
40. 	out << line;
41. 
42. 	out << "Finished";
43. 	out << line;
44. 
45. end CD23 D1
